# samples-java-branches

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_agent.sh
src/main/avro/: user.avsc
src/main/java/: JavadocTests.java
src/main/java/com/izeye/: SomeConstants.java
src/main/java/com/izeye/agent/: InstrumentationAgent.java  InstrumentationAgentTests.java
src/main/java/com/izeye/domain/: Person.java
src/main/java/com/izeye/service/: DefaultMessageAuthenticationService.java  MessageAuthenticationFailedException.java  MessageAuthenticationService.java
src/main/java/com/izeye/test/: ManagementFactoryGetMemoryPoolMXBeansTests.java  ManagementFactoryGetThreadMXBeanTests.java  MemoryPoolMXBeanMaxMetaspaceSizeTests.java  SignalTests.java
src/main/java/com/izeye/util/: ByteUtils.java  CompressionUtils.java  HttpClientUtils.java  HttpServerUtils.java  IPv6Utils.java  RegexUtils.java  Stopwatch.java  StringUtils.java  TimingUtils.java  TypeUtils.java
src/main/proto/: addressbook.proto
src/main/resources/agent/: MANIFEST.MF
src/test/java/com/izeye/service/: MessageAuthenticationServiceTests.java
src/test/java/com/izeye/util/: ByteUtilsTests.java  CompressionUtilsTests.java  HttpClientUtilsTests.java  IPv6UtilsTests.java  RegexUtilsTests.java  StringUtilsTests.java  TimingUtilsTests.java
src/test/java/experiment/: FlakyTests.java
src/test/java/learningtest/arithmetic/: ModuloTests.java
src/test/java/learningtest/assertion/: AssertTests.java
src/test/java/learningtest/avro/: User.java  UserTests.java
src/test/java/learningtest/cast/: ClassCastExceptionTests.java
src/test/java/learningtest/casting/: CastingGenericsTests.java  CastingTests.java
src/test/java/learningtest/error/: StackOverflowErrorTests.java
src/test/java/learningtest/exception/: ExceptionHierarchyTests.java  ExceptionThrowingInstanceVariableInitializationTests.java  OmitStackTraceInFastThrowTests.java  TryCatchFinallyTests.java
src/test/java/learningtest/expression/: BooleanShortCircuitTests.java
src/test/java/learningtest/floatingpoint/: DoubleTests.java  FloatTests.java
src/test/java/learningtest/foreach/: ForeachTests.java
src/test/java/learningtest/gc/: LargeObjectTests.java  MemoryPoolMXBeanTests.java
src/test/java/learningtest/generics/: GenericsCalleeParameterTypeTests.java
src/test/java/learningtest/handlebars/: HandlebarsComplexHelperTests.java  HandlebarsListTests.java  HandlebarsTests.java
src/test/java/learningtest/inheritance/: InstanceOfTests.java  SuperTests.java
src/test/java/learningtest/invokedynamic/: HelloWorldStringConcat.java  HelloWorldStringConcatComplex.java
src/test/java/learningtest/java/awt/: GraphicsTests.java  PolygonTests.java
src/test/java/learningtest/java/io/: BufferedReaderTests.java  ByteArrayInputStreamTests.java  FileInputStreamTests.java  FileTests.java  ObjectOutputStreamTests.java
src/test/java/learningtest/java/lang/: Animal.java  BooleanTests.java  ClassCastExceptionTests.java  ClassLoaderTests.java  ClassTests.java  DoubleTests.java  EnumTests.java  ExceptionTests.java  Flower.java  IntegerTests.java  LongTests.java  MathTests.java  NumberTests.java  ObjectGetClassTests.java  ObjectTests.java  StringTests.java  SystemTests.java  ThreadJoinTests.java  ThreadTests.java
src/test/java/learningtest/java/math/: BigDecimalTests.java
src/test/java/learningtest/java/net/: DatagramSocketTests.java  HttpURLConnectionTests.java  InetAddressTests.java  NetworkInterfaceTests.java  ServerSocketTests.java  URITests.java  URLClassLoaderTests.java  URLDecoderTests.java  URLEncoderTests.java  URLTests.java
src/test/java/learningtest/java/text/: DecimalFormatTests.java  NumberFormatTests.java  SimpleDateFormatTests.java
src/test/java/learningtest/java/util/: ArraysTests.java  CalendarTests.java  CollectionsTests.java  EnumSetTests.java  IteratorTests.java  LinkedHashMapTests.java  ListTests.java  MapTests.java  MyResourceBundle.java  MyResourceBundle_en.java  OptionalTests.java  PropertiesTests.java  ResourceBundleTests.java  SetTests.java
src/test/java/learningtest/javac/: ConstantArithmeticTests.java  ConstantStringConcatenationTests.java  DeadCodeEliminationTests.java  IfComplexTests.java  IfTests.java  StringConcatenationTests.java
src/test/java/learningtest/jpa/: Album.java  BaseEntity.java  Book.java  Buyer.java  Child.java  Item.java  JpaTests.java  Locker.java  Movie.java  Order.java  Parent.java  ParentId.java  Product.java  Seller.java  User.java  UserGroup.java  UserRole.java
src/test/java/learningtest/lambda/: LambdaDemo.java  LambdaGcTests.java
src/test/java/learningtest/lang/: ConstantInitExceptionTests.java  ForTests.java  InstanceOfTests.java
src/test/java/learningtest/lombok/: EqualsAndHashCodeTests.java
src/test/java/learningtest/main/: Application.java
src/test/java/learningtest/method/: MethodTests.java
src/test/java/learningtest/signal/: SignalTests.java
src/test/java/learningtest/supertypetoken/: SuperTypeTokenTests.java  TypeSafeMapTests.java
src/test/java/operator/: InstanceofTests.java  OperatorTests.java
src/test/resources/: divider.py  schema.sql
src/test/resources/learningtest/handlebars/: render.js  sample_complex_helper.js  sample_helper.js
src/test/resources/learningtest/js/: greet.js  java_type.js  test_polyglot_exception.js
src/test/resources/learningtest/jython/: divider_tests.py  random.py
src/test/resources/learningtest/resource_bundles/: my_resource_bundle.properties  my_resource_bundle.properties.original
src/test/resources/learningtest/ta4j/: strategy.py
src/test/resources/learningtest/thymeleaf/: dummy.html  sample.html  sample1.html  sample2.html
src/test/resources/samples/js/: binding_properties.js  calling_super.js  collections.js  converting_arrays.js  extending_classes.js  function_literals.js  functions.js  hello.js  java_beans.js  loading_scripts.js  methods.js  parameter_overloading.js  source.js  streams.js  trimming_strings.js  typed_arrays.js
(+178 files in other folders)
