avroGradlePluginVersion=0.14.1

avroVersion=1.8.2
bouncyCastleProviderVersion=1.54
commonsMath3Version=3.6.1
commonsIoVersion=2.4
dockerJavaVersion=3.0.14
guavaVersion=23.0
httpClientVersion=4.5.1
#jacksonVersion=2.8.9
jacksonVersion=2.9.2
jsoupVersion=1.8.3
logbackVersion=1.1.3
kafkaClientVersion=0.9.0.1
elasticsearchVersion=5.6.3
hibernateValidatorVersion=5.2.4.Final
elVersion=3.0.0
javaParserVersion=2.5.1
nettyVersion=4.1.6.Final
objenesisVersion=2.4
handlebarsVersion=4.0.6
seleniumVersion=3.8.1
xmlUnitVersion=2.5.1
ta4JVersion=0.11
opencsvVersion=4.1
jythonVersion=2.7.1

commonsPool2Version=2.4.2

assertJVersion=3.3.0
jsonPathVersion=2.2.0
jUnitVersion=4.12
mockitoVersion=2.7.19

lombokVersion=1.16.6
