propdepsPluginVersion=0.0.7

bouncyCastleProviderVersion=1.54
commonsIoVersion=2.4
guavaVersion=19.0
httpClientVersion=4.5.1
#jacksonVersion=2.7.3
jacksonVersion=2.7.4-SNAPSHOT
jsoupVersion=1.8.3
logbackVersion=1.1.3
kafkaClientVersion=0.9.0.1
elasticsearchVersion=2.3.4
hibernateValidatorVersion=5.2.4.Final
elVersion=3.0.0

assertJVersion=3.3.0
jUnitVersion=4.12
mockitoVersion=1.10.19

lombokVersion=1.16.6
