propdepsPluginVersion=0.0.7

bouncyCastleProviderVersion=1.54
commonsIoVersion=2.4
guavaVersion=19.0
httpClientVersion=4.5.1
jacksonVersion=2.8.1
jsoupVersion=1.8.3
logbackVersion=1.1.3
kafkaClientVersion=0.9.0.1
elasticsearchVersion=2.3.4
hibernateValidatorVersion=5.2.4.Final
elVersion=3.0.0
javaParserVersion=2.5.1
nettyVersion=4.1.6.Final
objenesisVersion=2.4

assertJVersion=3.3.0
jsonPathVersion=2.2.0
jUnitVersion=4.12
mockitoVersion=1.10.19
#mockitoVersion=2.5.5

lombokVersion=1.16.6
