propdepsPluginVersion=0.0.7

commonsIoVersion=2.4
guavaVersion=19.0
httpClientVersion=4.5.1
jacksonVersion=2.7.3
jsoupVersion=1.8.3
logbackVersion=1.1.3
bouncyCastleProviderVersion=1.54

assertJVersion=3.3.0
jUnitVersion=4.12
mockitoVersion=1.10.19

lombokVersion=1.16.6
